{
  "version": 2,
  "buildCommand": "node vercel-build.js",
  "devCommand": "next dev",
  "installCommand": "npm install --legacy-peer-deps --force",
  "framework": "nextjs",
  "regions": ["iad1"],
  "public": false,
  "outputDirectory": ".next",
  "github": {
    "silent": true
  }
}

